# TrntList

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/drewbitt/trntlist/: MainActivityTest.kt
app/src/androidTest/java/com/teamb/trntlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drewbitt/trntlist/: Analytics.kt  DaggerApp.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/drewbitt/trntlist/dagger/: AppComponent.kt  AppModule.kt  AppScope.kt  InjectorsModule.kt
app/src/main/java/com/drewbitt/trntlist/dagger/scopes/: AppScope.kt  DetailsScope.kt  MainScope.kt
app/src/main/java/com/drewbitt/trntlist/data/: ViewModel.kt
app/src/main/java/com/drewbitt/trntlist/data/dagger/: AppComponent.kt  AppModule.kt  AppScope.kt  InjectorsModule.kt
app/src/main/java/com/drewbitt/trntlist/data/model/: FilesClass.kt  TrntJson.kt  TrntJsonData.kt
app/src/main/java/com/drewbitt/trntlist/data/repositories/: HttpRepository.kt  ListRepository.kt
app/src/main/java/com/drewbitt/trntlist/data/room/: GithubTypeConverters.kt  TrntJsonDao.kt  TrntListDatabase.kt
app/src/main/java/com/drewbitt/trntlist/data/service/: TrntListApi.kt
app/src/main/java/com/drewbitt/trntlist/ui/: DetailsActivity.kt
app/src/main/java/com/drewbitt/trntlist/ui/recyclerview/: RecyclerAdapter.kt
app/src/main/java/com/drewbitt/trntlist/util/: AppExecutors.kt
app/src/main/java/com/teamb/trntlist/: MainActivity.kt
app/src/main/res/layout/: activity_details.xml  content_main.xml  trnt_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/teamb/trntlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
